# spring-template-app

./: Helper.txt  README.md  pom.xml
DataBasePostgresql/: database_simple.sql  database_special.sql
src/main/java/net/svishch/template/: MainApplication.java  ServletInitializer.java
src/main/java/net/svishch/template/config/: SecurityConfig.java  WebConfig.java
src/main/java/net/svishch/template/config/locale/: LocaleConfig.java  TranslatorMessages.java
src/main/java/net/svishch/template/config/security/: RoleListApp.java  SecurityConfig.java
src/main/java/net/svishch/template/config/security/component/: AuthenticationDB.java  AuthenticationFailureListener.java  CustomAuthenticationProvider.java
src/main/java/net/svishch/template/config/web/: UrlAndModelPath.java  WebConfig.java
src/main/java/net/svishch/template/db/: AuthDB.java  DbUserService.java
src/main/java/net/svishch/template/db/entity/: Role.java  UserDb.java
src/main/java/net/svishch/template/db/repository/: RoleRepository.java  UsersRepository.java
src/main/java/net/svishch/template/services/report/: LogInformer.java  LogName.java  ReportingCenterService.java
src/main/java/net/svishch/template/web/: Mapping.java
src/main/java/net/svishch/template/web/element/button/: Button.java
src/main/java/net/svishch/template/web/element/date/: InputData.java  SelectedDateStartFinish.java
src/main/java/net/svishch/template/web/element/input/: Input.java
src/main/java/net/svishch/template/web/element/menu/: MenuNav.java
src/main/java/net/svishch/template/web/menu/: MenuNavFactory.java  MenuRoot.java
src/main/java/net/svishch/template/web/pages/: Login.java  PageIndex.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/locales/: head_en.properties  head_ru.properties  index_en.properties  index_ru.properties  menu_en.properties  menu_ru.properties
src/main/resources/static/skin/css/: basic.css  custom.css
src/main/resources/static/skin/css/pages/: index.css
src/main/resources/static/skin/js/: lib.js  load.js
src/main/resources/static/skin/js/pages/: page_index.js
src/main/resources/static/skin/robust-lite/css/: bootstrap-extended.css  bootstrap.css
src/main/resources/templates/: index.mob.html  login.html
src/main/resources/templates/element/: select_list_01.html
src/main/resources/templates/pages/: blank.html  elements.html  login.html  main-menu.html
src/test/java/net/svishch/template/: MainApplicationTests.java
(+18 files in other folders)
