app.project.version=@project.version@
app.project.pom.name = @project.name@

spring.mvc.hiddenmethod.filter.enabled=true

# решение ошибки failed to lazily initialize a collection
# при @ManyToMany
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:postgresql://template-app-sql-server:5432/template-app
spring.datasource.username=${JDBC_DATABASE_USERNAME:template-app}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:JjpvewNdhpotJoa}

#отключить автоматическую настройку JDBC
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG