app.project.version=@project.version@
app.project.pom.name = @project.name@

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#отключить автоматическую настройку JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
